.layout-wrapper {
  height: 100%;
}

.flex-wrapper {
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

a:hover, a:active {
  color: lightgray;
}

.navigation-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

mat-toolbar {
  border-radius: 3px;
}

@media(max-width: 959px) {
  mat-toolbar {
    border-radius: 0;
  }
}

section div p {
  color: #3f51b5;
  font-size: 30px;
  text-shadow: 2px 3px 5px grey;
  margin: 30px 0;
}

section div + p {
  color: #3f51b5;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 20px;
}

mat-tab-group {
  text-align: center;
}

mat-tab-group p {
  padding-top: 20px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover, a:active {
  color: lightgray;
}

.nav-caption {
  display: inline-block;
  padding-left: 6px;
}

mat-sidenav-content {
  @apply bg-white ;
}

mat-sidenav-container {
  @apply bg-white;
}
mat-card{
  @apply bg-white;
}
